<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>St. John The Baptist Catholic Church</title>
	<meta name="description" content="Catholic schools, Private schools, Christian schools, Education, Parochial school, Pre-schools, Kindergarten, St. John Notre Dame, St. John Notre Dame Catholic School, Parish, Church, St. John the Baptist, St. John the Baptist Catholic Church, St. John the Baptist Catholic Parish, Baptism, Eucharist, First communion, Confirmation, Confession, Reconciliation, Anointing of the Sick, Holy Orders, Marriage, Matrimony, Altar Server, Altar Serving, Adoration, Eucharistic Adoration, Choir, Music, Music Ministry, Music at Masses, Catholic gifts, Catholic gift shop, Knights of Columbus, lectors, lector, Eucharistic Minister, Liturgy, Lector, Marriage Encounter, Pastoral Care, Pastoral Council, RCIA, Right to Christian Initiation, becoming catholic, how to become catholic, Scripture study, St. Vincent de Paul, Usher, Vocations, WINGS, Faith formation, Religious Education, Youth Ministry, Youth Group, EDGE, Life Teen, Pastor, Priest, Parochial Vicar, Roman Catholic Church, Diocese of Sacramento, God, God’s love, Gospel"/>
	<meta name="keywords" content="Folsom, Sacramento County, Northern California, St. John The Baptist Catholic Church "/>
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
 
		<!--[if IE 6]>
		<script src="js/DD_belatedPNG_0.0.8a.js"></script>
		<script>
		  /* EXAMPLE */
		 
			DD_belatedPNG.fix('.sptrbg1');
			

		  /* string argument can be any CSS selector */
		  /* .png_bg example is unnecessary */
		  /* change it to what suits you! */
		</script>
		<![endif]-->
		<!-- Search Start  -->
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      function parseQueryFromUrl () {
        var queryParamName = "q";
        var search = window.location.search.substr(1);
        var parts = search.split('&');
        for (var i = 0; i < parts.length; i++) {
          var keyvaluepair = parts[i].split('=');
          if (decodeURIComponent(keyvaluepair[0]) == queryParamName) {
            return decodeURIComponent(keyvaluepair[1].replace(/\+/g, ' '));
          }
        }
        return '';
      }
      google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl('009948027702809544436:xc68largpqc');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        customSearchControl.draw('cse');
        var queryFromUrl = parseQueryFromUrl();
        if (queryFromUrl) {
          customSearchControl.execute(queryFromUrl);
        }
      }, true);
    </script>

    <style type="text/css">
      .gsc-search-box{padding-bottom:20px;}
      .gsc-control-cse {
        font-family: Arial, sans-serif;
        /*border-color: #FFFFFF;
        background-color: #FFFFFF;*/
      }
      input.gsc-input {
        
        border-color: #aaa;
        padding:5px 3px;
        
      }
      input.gsc-search-button {
        border:1px solid #aaa;
        background-color: #116362;
        color:#fff;
        padding:5px;
      }
      .gsc-tabHeader.gsc-tabhInactive {
        border-color: #777777;
        background-color: #777777;
      }
      .gsc-tabHeader.gsc-tabhActive {
        border-color: #333333;
        background-color: #333333;
      }
      .gsc-tabsArea {
        border-color: #333333;
      }
      .gsc-webResult.gsc-result {
        /*border-color: #FFFFFF;
        background-color: #FFFFFF;*/
        border-left:none;
        margin-bottom:20px;
      }
      .gsc-webResult.gsc-result:hover {
        /*border-color: #000000;
        background-color: #FFFFFF;*/
        border-left:none;
      }
      .gs-webResult.gs-result a.gs-title:link,
      .gs-webResult.gs-result a.gs-title:link b {
        color: #2E9896;
      }
      .gs-webResult.gs-result a.gs-title:visited,
      .gs-webResult.gs-result a.gs-title:visited b {
        color: #2E9896;
      }
      .gs-webResult.gs-result a.gs-title:hover,
      .gs-webResult.gs-result a.gs-title:hover b {
        color: #444444;
      }
      .gs-webResult.gs-result a.gs-title:active,
      .gs-webResult.gs-result a.gs-title:active b {
        color: #777777;
      }
      .gsc-cursor-page {
        color: #444444;
      }
      a.gsc-trailing-more-results:link {
        color: #444444;
      }
      .gs-webResult .gs-snippet {
        color: #333333;
      }
      .gs-webResult div.gs-visibleUrl {
        color: #000000;
      }
      .gs-webResult div.gs-visibleUrl-short {
        color: #000000;
      }
      .gs-webResult div.gs-visibleUrl-short {
        display: none;
      }
      .gs-webResult div.gs-visibleUrl-long {
        display: block;
      }
      .gsc-cursor-box {
        border-color: #FFFFFF;
      }
      .gsc-results .gsc-cursor-box .gsc-cursor-page {
        border-color: #777777;
       
        color: #444444;
      }
      .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
        border-color: #333333;
        background-color: #333333;
        color: #fff;
        padding:0 3px;
      }
      
      .gs-promotion {
        border-color: #CCCCCC;
        background-color: #E6E6E6;
      }
      .gs-promotion a.gs-title:link,
      .gs-promotion a.gs-title:link *,
      .gs-promotion .gs-snippet a:link {
        color: #0000CC;
      }
      .gs-promotion a.gs-title:visited,
      .gs-promotion a.gs-title:visited *,
      .gs-promotion .gs-snippet a:visited {
        color: #0000CC;
      }
      .gs-promotion a.gs-title:hover,
      .gs-promotion a.gs-title:hover *,
      .gs-promotion .gs-snippet a:hover {
        color: #444444;
      }
      .gs-promotion a.gs-title:active,
      .gs-promotion a.gs-title:active *,
      .gs-promotion .gs-snippet a:active {
        color: #00CC00;
      }
      .gs-promotion .gs-snippet,
      .gs-promotion .gs-title .gs-promotion-title-right,
      .gs-promotion .gs-title .gs-promotion-title-right *  {
        color: #333333;
      }
      .gs-promotion .gs-visibleUrl,
      .gs-promotion .gs-visibleUrl-short {
        color: #00CC00;
      }
      .cse .gsc-control-cse, .gsc-control-cse{background:none; border:none;}
      
    </style>
		<!-- search End -->
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-21284551-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
</head>

<body>
	
	<!--wraper start -->
	<div class="wraper">
		<!-- header start-->
		<div class="header-full">
			<div class="container" style="position:relative;">
				<div class="logo"><a href="index.html"><img src="images/logo.gif" alt=""  /></a></div>
				<div class="name-title">
					<div class="name-title-img"><a href="index.html"><img src="images/title-st-john.gif" alt="" /></a></div>
					
					<div class="name-title-where">Where All Are Welcome</div>
					<div class="name-title-text">Call the Parish office : (916) 985-2065</div>
				</div>
				
			</div>
		</div>
		<!-- header end -->
		<!-- top-menu start -->
		<div class="top-menu">
			<div class="container">
				<ul class="level-1">
					<li class="link1"><a href="index.html" >Home </a></li>
					<li class="link2"><a href="newcomers.html" >Newcomers</a></li>
					<li class="link3"><a href="sacraments.html" >Sacraments</a></li>
					<li class="link5"><a href="#" >Ministries</a></li>
					<li class="link4"><a href="special-events.html" >Special Events</a></li>
					<li class="link6"><a href="resources.html" >Contacts &amp; Resources</a></li>
					<li class="link7"><a href="parishioners.html" >Parishioners' Access</a></li>					
				</ul>
			</div>
			
		</div>
		<!-- top-menu end -->
		
		<!-- contant start -->
		<div class="contant">
			<div class="container">
				<div class="sptr20"></div>
				<h2>Search</h2>
				<!-- incol1 start -->
				<div class="incol1 broder1" style="min-height:300px;">
					<div class="incol1-inner">
				    <div id="cse" style="width: 100%;">Loading</div>
            

            
				    </div>
  				</div>
  			<!-- incol1 end -->
  			<!-- incol2 start -->
  			<div class="incol2 " >



  			</div>
  			<!-- incol2 end -->
				<div class="sptr1"></div>
			</div>
			
		</div>
		
		<!-- contant end -->
		
		
		<!-- footer start -->
		<div class="footer italic-georgia">
			<div class="footer-l">
			<div class="footer-r">
				<div class="container">
				<dl>
					<dd class="footer-links"><a  href="index.html">Home</a> | <a href="newcomers.html">Newcomers</a> | <a href="sacraments.html">Sacraments</a> | <a href="ministries.html">Ministries</a> | <a href="special-events.html">Special Events</a> | <a href="resources.html">Contacts &amp; Resources</a> | <a href="parishioners.html">Parishioners' Access</a> |  <a href="parishioners-04.html">Site Map</a></dd>
					<dd class="column-l">Copyright &copy; 2011 St. John the Baptist Catholic Church. All Rights Reserved.</dd>
					<dd class="column-r"><span>307 Montrose Drive, Folsom, CA  95630</span><br />Phone: (916) 985-2065, e-mail: <a href="mailto:parishoffice@stjohnsfolsom.org">parishoffice@stjohnsfolsom.org</a></dd>
					<dd class="sptr1"></dd>
				</dl>
				</div>
			</div>	
			</div>
		</div>
		<!-- footer end -->
		
		
	</div>
	<!--wraper end -->

  <!-- begin olark code --><script type='text/javascript'>/*{literal}<![CDATA[*/window.olark||(function(i){var e=window,h=document,a=e.location.protocol=="https:"?"https:":"http:",g=i.name,b="load";(function(){e[g]=function(){(c.s=c.s||[]).push(arguments)};var c=e[g]._={},f=i.methods.length; while(f--){(function(j){e[g][j]=function(){e[g]("call",j,arguments)}})(i.methods[f])} c.l=i.loader;c.i=arguments.callee;c.f=setTimeout(function(){if(c.f){(new Image).src=a+"//"+c.l.replace(".js",".png")+"&"+escape(e.location.href)}c.f=null},20000);c.p={0:+new Date};c.P=function(j){c.p[j]=new Date-c.p[0]};function d(){c.P(b);e[g](b)}e.addEventListener?e.addEventListener(b,d,false):e.attachEvent("on"+b,d); (function(){function l(j){j="head";return["<",j,"></",j,"><",z,' onload="var d=',B,";d.getElementsByTagName('head')[0].",y,"(d.",A,"('script')).",u,"='",a,"//",c.l,"'",'"',"></",z,">"].join("")}var z="body",s=h[z];if(!s){return setTimeout(arguments.callee,100)}c.P(1);var y="appendChild",A="createElement",u="src",r=h[A]("div"),G=r[y](h[A](g)),D=h[A]("iframe"),B="document",C="domain",q;r.style.display="none";s.insertBefore(r,s.firstChild).id=g;D.frameBorder="0";D.id=g+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){D.src="javascript:false"} D.allowTransparency="true";G[y](D);try{D.contentWindow[B].open()}catch(F){i[C]=h[C];q="javascript:var d="+B+".open();d.domain='"+h.domain+"';";D[u]=q+"void(0);"}try{var H=D.contentWindow[B];H.write(l());H.close()}catch(E){D[u]=q+'d.write("'+l().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}c.P(2)})()})()})({loader:(function(a){return "static.olark.com/jsclient/loader0.js?ts="+(a?a[1]:(+new Date))})(document.cookie.match(/olarkld=([0-9]+)/)),name:"olark",methods:["configure","extend","declare","identify"]});
  /* custom configuration goes here (www.olark.com/documentation) */
  olark.identify('5352-267-10-4336');/*]]>{/literal}*/</script>
  <!-- end olark code -->


</body>
</html>
